{spawn} = require 'child_process'
{print} = require 'sys'
task 'watch', 'Watch src/ for changes', ->
	coffee = spawn 'coffee', ['-w', '-c', '-o', 'lib/gen', 'src']
	coffee.stderr.on 'data', (data) ->
		process.stderr.write data.toString()
	coffee.stdout.on 'data', (data) ->
		print data.toString()

task 'build', 'Build src/ ', ->
	coffee = spawn 'coffee', ['-c', '-o', 'lib/gen', 'src']
	coffee.stderr.on 'data', (data) ->
		process.stderr.write data.toString()
	coffee.stdout.on 'data', (data) ->
		print data.toString()
