<!doctype html>
<html>
  <head>
    <title>Zap</title>
    <script type="text/javascript" src="https://cdn.firebase.com/js/client/2.4.2/firebase.js"></script>
    <script src="popup.js"></script>
    <style>
body {
  width:200px;
  height:200px;
  color: #00695C;
}
.btn {
  background-color: #009688;
  border: none;
  text-decoration:none;
  padding: 5px 10px;
  color:white;
  border-radius: 4px;
}
#toggle-notifications {
  margin-top: 15px;
}
#logout-btn {
  margin-top:10px;
} 
#email {
  margin-top:15px;
}
#download {
  margin-top:15px;
  color: #00695C;
}
.centered {
  text-align:center;
}
#login-btn {
  margin:0 auto;
}
#loader {
  display:none;
  margin:0 auto;
  border: 5px solid #eeeeee;
  border-top: 5px solid #0097A7;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  animation: spin 2s linear infinite;
}
      @keyframes spin {
        0% { transform: rotate(0deg);  }
        100% { transform: rotate(360deg);  }
      }
      #login-btn {
        margin-top: 6px;
      }
      #logo {
        display:block;
          margin:auto;
      }
      input {
        padding-top:2px;
        padding-bottom:2px;
        margin-top: 2px;
        margin-bottom: 2px;
      }
    </style>
  </head>
  <body>
    <img id="logo" src="img/logo.png">
    <hr>
    <div class="centered" id="logged-in">
      <a id="download" href="#">Download the Android app!</a>
      <input type="text" placeholder="Email" id="email">
      <input type="password" placeholder="Password" id="password">
      <button class="btn" id="login-btn">Login</button>
      <p id="error"></p>
      <div id="loader"></div>
    </div>

    <div class="centered" id="logged-out">
      <p style="margin-top:5px;"id="user"></p>
      <button class="btn" id="toggle-notifications">Disable Notifications</button>
      <button class="btn" id="logout-btn">Logout</button>
    </div>
  </body>
</html>
